#CONFIGURACIONES

#puerto de conexion
#server.port=9080

#acceder a los jsp
spring.mvc.view.prefix=/WEB-INF/

#Configuracion base de datos
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/javag6spring
spring.datasource.username=jaime
spring.datasource.password=123456

#crear o actualizar tablas (ojo prueba final)
#create elimina (limpia) la data de todas las tablas
#create-drop elimina todas las tablas de la base de datos seleccionada
#update actualiza en tiempo real, agrega columna adicional generada desde agregar un nuevo atributo al objeto
#none para que las bases de datos no se modifique
spring.jpa.hibernate.ddl-auto = update

#motrar los resultados de las querys en consola
spring.jpa.show-sql = true 

#eliminar error FAIL_ON_EMPTY_BEANS
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

#habilitar la lectura y ejecución de archivos desde la carpeta static
spring.web.resources.static-locations=classpath:/static/,classpath:/static/vendor/,classpath:/static/custom/